MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    xmlns:local="clr-namespace:ViewModels;assembly=FPGame"
    xmlns:views="clr-namespace:Views;assembly=FPGame"
    Title="⚡️ Nim - Group 4" Height="800" Width="1200">
    <Window.Resources>
        <fsxaml:BooleanToCollapsedConverter x:Key="TrueToCollapsed" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="769" VerticalAlignment="Top" Width="1192" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#cd4dcc" Offset="0.0" />
                    <GradientStop Color="#4a69bb" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas
            Margin="148,10,10,10"
            x:Name="_Canvas"
            Grid.RowSpan="2">
            <Canvas.Background>
                <SolidColorBrush Opacity="0.2" Color="Black"/>
            </Canvas.Background>
            <Rectangle Fill="LightCyan" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
        </Canvas>
        <ListView x:Name="ControlPanel" Background="#434343" Margin="10,10,1049,10" Grid.RowSpan="2">
            <ListViewItem>
                <Label Foreground="#8097d1" Content="FP Nim" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24px"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock
                    Foreground="#8097d1"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Heaps"
                    Margin="0 20 0 0"
                    VerticalAlignment="Top"/>
            </ListViewItem>
            <ListViewItem>
                <ComboBox
                    SelectedValue="{Binding Heaps, Mode=OneWayToSource}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="108"
                    x:Name="heaps"
                    Foreground="#4a69bb">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>
            </ListViewItem>
            <ListViewItem>
                <TextBlock
                Foreground="#8097d1"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="Matches"
                VerticalAlignment="Top"
                Margin="0 20 0 0"/>
            </ListViewItem>
            <ListViewItem>
                <ComboBox
                SelectedValue="{Binding Matches, Mode=TwoWay}"
                Foreground="#4a69bb"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="108"
                x:Name="matches">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                </ComboBox>
            </ListViewItem>
            <ListViewItem>
                <TextBlock
                Foreground="#8097d1"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="Difficulty"
                VerticalAlignment="Top"
                Margin="0 20 0 0"/>
            </ListViewItem>
            <ListViewItem>
                <ComboBox
                    SelectedValue="{Binding Difficulty, Mode=TwoWay}"
                    Foreground="#4a69bb"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="108"
                    x:Name="difficulty">
                    <ComboBoxItem>Easy</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                    <ComboBoxItem>Hard</ComboBoxItem>
                </ComboBox>
            </ListViewItem>
            <ListViewItem>
                <Button
                    Foreground="#4a69bb"
                    Width="108"
                    x:Name="launcher"
                    VerticalAlignment="Bottom"
                    Command="{Binding PlayCommand}"
                    CommandParameter=""
                    Content="Play"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>